{
  "name": "swim-reservation-ha-app",
  "version": "1.2.6",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "playwright-core": "^1.55.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  }
}
